{
    "name": "Zmath",
    "description": "Zmath is a mathematical library designed for lightning fast calculations.",
    "authors": "JulieISBaka",
    "version": "0.1.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "npm run build && node dist/test/is_prime.test.js"
    },
    "devDependencies": {
        "typescript": "^5.9.0"
    },
    "dependencies": {}
}